<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4354eab8-0a0b-4796-8ca8-b2fbaadea985" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://umdbms.no-ip.info/umnewjobwebsite/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="59c9b973-b986-4490-8e2a-61c71b418272" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewJobWebsite/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="8f1a9db4-55ef-463a-b0a0-acdc9dbe7757" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewJobWebsite/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="e6804fca-952a-47ad-8d84-8bbbc11b1ee0" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewJobWebsite/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="5222b097-e400-414e-b374-69da4898d905" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewJobWebsite/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="29645d0e-3c73-4310-bb19-c5f2e9349fe6" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewJobWebsite/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>