<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96f0bafc-219a-4728-82cf-c567ff023b9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://umdbms.no-ip.info/umnewelasticwebsite/servicemobile.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMobile.xsd" MetadataType="Schema" ID="b38c4487-a23e-4cd0-ba2f-7e7efca0c773" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/ServiceMobile.svc?xsd=xsd5" />
    <MetadataFile FileName="ServiceMobile1.xsd" MetadataType="Schema" ID="db86c83c-3106-4ad3-9c90-20fe2b3eb3dc" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/ServiceMobile.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceMobile2.xsd" MetadataType="Schema" ID="069f1f33-fb76-4d8c-8671-d9459b0cb090" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/ServiceMobile.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceMobile3.xsd" MetadataType="Schema" ID="269655a9-9f36-4786-87ec-e3c0b981b9f2" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/ServiceMobile.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceMobile4.xsd" MetadataType="Schema" ID="35a02472-50e2-4377-8d31-126a041a4791" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/ServiceMobile.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceMobile.disco" MetadataType="Disco" ID="bcb2c573-7141-443b-b876-5cfc84211e39" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/ServiceMobile.svc?disco" />
    <MetadataFile FileName="ServiceMobile.wsdl" MetadataType="Wsdl" ID="a1775768-2a91-4ee6-8e24-5d7795c1fa45" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/ServiceMobile.svc?wsdl" />
    <MetadataFile FileName="ServiceMobile5.xsd" MetadataType="Schema" ID="e8fff2c4-510a-43d2-adda-fef7442ca94c" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/ServiceMobile.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>