<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f32abb1-9757-41fd-95e2-369597985bb3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://umdbms.no-ip.info/umnewrecruiteewebsite/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="cdc3f2bc-7b63-4287-a12c-6b9681b7d5df" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewRecruiteeWebsite/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="4b9c85df-22ea-4b34-9f27-d09decb2a26a" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewRecruiteeWebsite/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="9b62dfeb-6e2a-4faf-a51f-ba90273174d9" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewRecruiteeWebsite/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="5ee4473e-79da-42c3-99ab-8e42fb515d9e" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewRecruiteeWebsite/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="ff7b1573-1a77-4153-bc5a-7a04426bd815" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewRecruiteeWebsite/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="b689d46e-7d16-4917-a44d-c7e68f803787" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewRecruiteeWebsite/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>