<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3edb7dc8-70ba-4e9d-aa78-dda20187e09f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://umdbms.no-ip.info/umnewrecruiteewebsite/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="9ba50753-654f-400a-864c-6209ecbd634e" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewRecruiteeWebsite/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="df4dbcd1-0518-492d-8cff-26765f2fe079" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewRecruiteeWebsite/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="a27702d3-ee41-4f89-9a8f-fdba2e035d0a" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewRecruiteeWebsite/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="c95ee88e-c334-47ab-b434-e4f042452c4d" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewRecruiteeWebsite/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="0ca6bca7-332b-424d-b886-a1a9eebcb6a5" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewRecruiteeWebsite/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>